{
  "name": "ddaggm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-hospital-codes": "node src/scripts/update_hospital_codes.js",
    "crawl-nonpayment": "node scripts/crawl-nonpayment.js",
    "categorize-clinics": "node scripts/categorize-clinics.js",
    "sitemap:generate": "node scripts/generate-sitemap.js",
    "robots:generate": "node scripts/generate-robots.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:push-local": "export DATABASE_URL=mysql://medihan_user:medihan_pass@localhost:3306/medihan && npx prisma db push --schema=prisma/schema.prisma",
    "db:push": "npx prisma db push",
    "db:seed": "node scripts/seed-data.js",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.263.1",
    "next": "15.0.0",
    "prisma": "^6.14.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.3.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}